{
  "name": "motion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-start": "next build && next start",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch",
    "convex-dev": "convex dev"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@blocknote/core": "^0.46.2",
    "@blocknote/mantine": "^0.46.2",
    "@blocknote/react": "^0.46.2",
    "@clerk/nextjs": "^6.38.1",
    "@edgestore/react": "^0.7.0",
    "@edgestore/server": "^0.7.0",
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@tabler/icons-react": "^3.37.1",
    "@tiptap/extensions": "^3.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.32.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.18.0",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-textarea-autosize": "^8.5.9",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^28.1.0",
    "postcss": "^8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}